apiVersion: apps/v1
kind: Deployment
metadata:
  name: address-book-backend
spec:
  selector:
    matchLabels:
      app: address-book-backend
  template:
    metadata:
      labels:
        app: address-book-backend
    spec:
      containers:
        - name: address-book-backend
          image: olihock/address-book-backend:1.0.0
          env:
            - name: POSTGRES_USER
              value: "postgres"
            - name: POSTGRES_DB
              value: "address-book-db"
            - name: POSTGRES_PASSWORD
              value: "postgres"
          ports:
            - containerPort: 7088 # internal port of the container
