apiVersion: apps/v1
kind: Deployment
metadata:
  name: address-book-postgres
spec:
  selector:
    matchLabels:
      app: address-book-postgres
  template:
    metadata:
      labels:
        app: address-book-postgres
    spec:
      containers:
        - name: address-book-postgres
          image: postgres:16
          env:
            - name: POSTGRES_USER
              value: "postgres"
            - name: POSTGRES_DB
              value: "address-book-db"
            - name: POSTGRES_PASSWORD
              value: "postgres"
          ports:
            - containerPort: 5432